<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AzmoonsActivity"
    android:background="@color/white">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_question_tlb1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/activity_question_img_back"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/backicon" />

            <TextView
                android:id="@+id/activity_question_txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toolBarQuizName"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:fontFamily="@font/vazir_bold"
                android:layout_marginRight="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/activity_question_img1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/activity_question_img1"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/formatlisticon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_question_rcl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4sp" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>