<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lil_level_item"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_list_courses">

        <TextView
            android:id="@+id/item_question_level_txt1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:text="آزمون 01"
            android:fontFamily="@font/vazir_bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/item_question_level_img1"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="left"
            android:layout_marginTop="1dp"
            app:srcCompat="@drawable/unlockicon"
            />

</LinearLayout>